<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If you go away</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>

    <h1>今夜慢板 Adagio 2020/07/xx</h1>
    <h2>If you go away (Ne Me Quitte Pas)</h2>
    <h3>原唱和譜曲: 雅克·布雷爾 (Jacques Brel)  (4/8/1929 - 10/9/1978)<br>
    導聆作者:胡崇揚</h3>
    <hr>
    <p>這首歌的原作者是比利時的歌唱家與作曲者雅克·布雷爾 (Jacques Brel),歌名 "Ne me quitte pas" ("Don't leave me") 不要離開我,原是法文歌詞。 後來這首歌廣受歡迎,且被翻譯成不同的語言。 最有名的英文改編歌詞是 羅德·麥昆 (Rod McKuen) 的 "If You Go Away"。</p>
    
    <p>這首歌是寫於布雷爾的情婦"Zizzo"將他斷然驅逐出她的生命,並將懷胎數月的胎兒人工流產掉,原因是他不承認這胎兒是他的骨肉。在1966年的一個訪問時,他說很多人以為這是一首情歌,但是其實它是"a hymn to the cowardice of men" - 懦弱男人的聖歌, 和他們願意極端的自我羞辱。他說他很瞭解這首歌被當成情歌,並帶給許多人愉悅與滿足。</p>
    
    <p>這首歌的歌詞多少有些不同,英文版本跟法文原版也很不相同,在這裡僅提供法蘭克辛納屈唱的版本,其他的可以在網上搜尋,應有盡有。</p>
    <ol>
    <li>法蘭克辛納屈的版本中規中矩,一種成熟男人的韻味,像陳年醇酒,聽起來非常好聽。<br>
    <a href="https://www.youtube.com/watch?v=5SUn4JqUTsA">https://www.youtube.com/watch?v=5SUn4JqUTsA</a></li>
    
    <li>芭芭拉史翠珊,歌壇長青樹,不用我多做介紹。<br>
        <a href="https://www.youtube.com/watch?v=dUvUFgtQ8dQ">https://www.youtube.com/watch?v=dUvUFgtQ8dQ</a></li>
    
    <li>下面是雅克·布雷爾 (Jacques Brel) 自己的演繹,非常的震撼。我覺得不懂歌詞都沒關係,一樣能感受得到他像海浪般澎湃震動的心情。<br>
        <a href="https://www.youtube.com/watch?v=Vz6r0TP4FBI">https://www.youtube.com/watch?v=Vz6r0TP4FBI</a></li>
    
    <li>拉丁情歌王 Julio Iglesias 同時用法文和英文演唱,相信大多數的朋友對他都不陌生吧？<br>
        <a href="https://www.youtube.com/watch?v=jtTqRRHESg4">https://www.youtube.com/watch?v=jtTqRRHESg4</a></li>
    </ol>
    <h2>延伸欣賞:</h2>
    <ol>
    <li>Shirley Bassey 嘹亮的歌喉,聽她唱一次你就會記得她的聲音。英文歌詞的作者羅德·麥昆 (Rod McKuen)最喜歡聽她唱這首歌。她也是好幾部 James Bond 電影主題曲的主唱 包括 Goldfinger (1964), Diamonds Are Forever (1971), and Moonraker (1979). Shirley Bassey 是上世紀中期後英國的頂尖歌唱表演藝術家。<br>
        <a href="https://www.youtube.com/watch?v=pwGUqx6vngY&list=PL69rweceMAzofepYFfQ0CH-NLY-zAxmHy&index=3&t=0s">https://www.youtube.com/watch?v=pwGUqx6vngY&list=PL69rweceMAzofepYFfQ0CH-NLY-zAxmHy&index=3&t=0s</a></li>
    
    <li>Sissel Kyrkjebø 是挪威著名的女高音,歌唱橫跨很多不同的領域。從 pop, 民謠, 到古典甚至歌劇. 我很喜歡聽她唱歌,有種陶醉的感覺。 <br>
        <a href="https://www.youtube.com/watch?v=NXAAQhmsjGs&list=PL69rweceMAzofepYFfQ0CH-NLY-zAxmHy&index=6&t=0s">https://www.youtube.com/watch?v=NXAAQhmsjGs&list=PL69rweceMAzofepYFfQ0CH-NLY-zAxmHy&index=6&t=0s</a></li>
           
    <li>這首歌的曲調 - but if you stay - 部分是源自李斯特的 Hungarian Rhapsody No. 6. 的第二段 Andante 所得到的靈感。有興趣的可以跳到 2:13 開始欣賞到 4:50處。<br>
        <a href="https://www.youtube.com/watch?v=ZsJnfZsO4GE&list=PL69rweceMAzofepYFfQ0CH-NLY-zAxmHy&index=4&t=0s">https://www.youtube.com/watch?v=ZsJnfZsO4GE&list=PL69rweceMAzofepYFfQ0CH-NLY-zAxmHy&index=4&t=0s</a></li>
    </ol>
    
    <h3>歌詞:If You Go Away 假使你離去</h3>
    <p>
    If you go away on this summer day<br>
    Then you might as well take the sun away;<br>
    All the birds that flew in the summer sky<br>
    When our love was new and our hearts were high;<br>
    When the day was young and the night was long<br>
    And the moon stood still for the night bird's song<br>
    If you go away, if you go away, if you go away<br>
    But if you stay, I'll make you a day<br>
    Like no day has been, or will be again;<br>
    We'll sail the sun, we'll ride on the rain<br>
    We'll talk to the trees and worship the wind<br>
    Then if you go, I'll understand<br>
    Leave me just enough love to fill up my hand<br>
    If you go away, if you go away, if you go away<br>
    If you go, as I know you will, you must tell the world to stop turning<br>
    Till you return again, if you ever do, for what good is love without loving you<br>
    Can I tell you now, as you turn to go, I'll be dying slowly till the next hello<br>
    If you go away, if you go away, if you go away<br>
    But if you stay, I'll make you a night<br>
    Like no night has been, or will be again<br>
    I'll sail on your smile, I'll ride on your touch<br>
    I'll talk to your eyes that I love so much<br>
    But if you go, go, I won't cry<br>
    Though the good is gone from the word goodbye<br>
    If you go away, if you go away, if you go away<br>
    If you go away, as I know you must<br>
    There'll be nothing left in the world to trust<br>
    Just an empty room, full of empty space<br>
    Like the empty look I see on your face<br>
    I'd have been the shadow of your dog (or shadow)<br>
    If I thought it might have kept me by your side<br>
    If you go away, if you go away, if you go away<br>
    Please don't go away<br>
    </p>
    
    



<footer>
    <small>
      <p>@2024 Author: Chung Hu. All Rights Reserved.<br>
      <a href="mailto:chung.hu.us@gmail.com">chung.hu.us@gmail.com</a></p>
    </small>
</footer>

</body>
</html>

